# TestNGJenkinRepo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/TestNGSelenium/practiceDemo/: App.java
src/test/java/com/TestNGSelenium/PageFactory/: HomePage.java  HomePageFactory.java  LoginPageFactory.java  ToolSQAPracticeFormPageFactory.java
src/test/java/com/TestNGSelenium/Pages/: HomePage.java  LoginPage.java
src/test/java/com/TestNGSelenium/Pojos/: User.java
src/test/java/com/TestNGSelenium/ReusableClasses/: TestNGUsingXmlReusable.java  TestNGUsingYamlReusable.java  practiceFormReusable.java
src/test/java/com/TestNGSelenium/Tests/: Test99GuruLoginWithPageFactoryUsingDB.java  TestNGPracticeFormTest.java  TestNGWithPageFactoryUsingXML.java  TestNGWithPageFactoryUsingYaml.java
src/test/java/com/TestNGSelenium/helpers/: CSVReader.java  ExtentManager.java  ExtentTestManager.java  GenericHelper.java  Log.java  Runner.java  WebDriverListener.java  WebDriverManager.java  WebDriverSetup.java
src/test/java/com/TestNGSelenium/objectIDs/: practiceFormObjRepository.java
src/test/resources/: Dev.properties  TestCases.xml  practiceForm.yml  testng.xml
